<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Shelter & Protection - Andrew Duffy</title>
    <link rel="icon" href="assets/Images/logo.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="lighten-1" style="background-color: #4E6804ff !important;">
        <div class="col s12 m12 l12" style="height: 7px;"></div>
        <div class="container"><a id="logo-container" href="index.html" class="center brand-logo"><img
                    src="assets/Images/logo.png" style="height: 50px;"></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center" style="color: rgb(93, 122, 46);">Shelter and Protection</h1>
            <div class="row center">
            </div>
            <div class="row center">
            </div>
            <br><br>

        </div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m12">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons"
                                style="color: #4E6804ff !important;">home</i></h2>
                        <h4 class="center">Stay Protected from the Elements</h5>
                            <!-- Food and Water Storage Section -->
                            <div class="col s12 m12 l12">
                                <div class="col s12 m12 l12">
                                    <h5 class="center" id="shelter"><b>Temporary Shelter</b></h5>
                                </div>

                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="type_of_shelter"><b>Type of Shelter</b></h5>
                                        <ul>
                                            <li class="center"><b>Tents:</b></li>

                                            <ul>
                                                <li>Choose a tent suitable for the climate and number of occupants.</li>
                                                <li>Ensure it’s waterproof and well-ventilated.</li>
                                                <li>Practice setting it up beforehand.</li>
                                            </ul>
                                            <div class="col s12 m12 l12 center"><img
                                                    src="assets/Images/Shelter-Protection/Tent.jpg"
                                                    style="height: 200px;">
                                            </div>
                                            <li class="center"><b>Tarps:</b></li>
                                            <ul>
                                                <li>Set up using trees, poles, or other structures.</li>
                                                <li>Angle for water runoff to avoid accumulation.</li>
                                            </ul>
                                            <li class="center"><b>Makeshift Shelters:</b></li>
                                            <ul>
                                                <li>Utilize materials like plastic sheeting, blankets, or canvas.</li>
                                                <li>Structure can be formed using vehicles, debris, or built structures.
                                                </li>
                                            </ul>
                                            <li class="center"><b>Emergency Blankets:</b></li>
                                            <ul>
                                                <li>Useful for heat retention.</li>
                                                <li>Can be rigged as a basic shelter.</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="location_and_stability"><b>Location and Stability</b>
                                        </h5>
                                        <ul>
                                            <li class="center"><b>Safe Zone:</b></li>
                                            <ul>
                                                <li>Select a location away from flooding, falling objects, or wildlife.
                                                </li>
                                            </ul>
                                            <li class="center"><b>Accessibility:</b></li>
                                            <ul>
                                                <li>Ensure access to emergency services and potential help.</li>
                                            </ul>
                                            <li class="center"><b>Environmental Protection:</b></li>
                                            <ul>
                                                <li>Opt for locations with natural protection, like trees or rock
                                                    overhangs.</li>
                                            </ul>
                                            <li class="center"><b>Secure Anchoring:</b></li>
                                            <ul>
                                                <li>Use pegs, ties, or heavy objects to ensure stability.</li>
                                            </ul>
                                            <div class="col s12 m12 l12 center"><img
                                                    src="assets/Images/Shelter-Protection/Tent-Stake.jpg"
                                                    style="height: 200px;">
                                            </div>
                                            <li class="center"><b>Insulation:</b></li>
                                            <ul>
                                                <li>Use blankets, sleeping bags, or emergency blankets for heat
                                                    retention.</li>
                                                <li>Insulate beneath sleeping areas to prevent cold from the ground.
                                                </li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Weather Considerations Section -->
                            <div class="col s12 m12 l12">
                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="weather_considerations"><b>Weather Considerations</b>
                                        </h5>
                                        <ul>
                                            <li class="center"><b>Waterproofing:</b></li>
                                            <ul>
                                                <li>Ensure the shelter is waterproof or add layers/tarps to prevent
                                                    leaks.</li>
                                            </ul>
                                            <li class="center"><b>Wind Protection:</b></li>
                                            <ul>
                                                <li>Angle the shelter against the wind and secure it firmly.</li>
                                            </ul>
                                            <li class="center"><b>Sun Protection:</b></li>
                                            <ul>
                                                <li>In sunny areas, make sure the shelter provides shade.</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Accessibility and Safety Section -->
                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="accessibility_and_safety"><b>Accessibility and
                                                Safety</b></h5>
                                        <ul>
                                            <li class="center"><b>Entrance and Exit:</b></li>
                                            <ul>
                                                <li>Ensure clear and easy access for entry and exit points.</li>
                                            </ul>
                                            <li class="center"><b>Visibility:</b></li>
                                            <ul>
                                                <li>Place the shelter in a visible location if seeking rescue.</li>
                                                <li>Use bright materials, flags, or signaling devices for better
                                                    visibility.</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Hygiene and Sanitation Section -->
                            <div class="col s12 m12 l12">
                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="hygiene_and_sanitation"><b>Hygiene and Sanitation</b>
                                        </h5>
                                        <ul>
                                            <li class="center"><b>Waste Management:</b></li>
                                            <ul>
                                                <li>Allocate a spot away from the shelter for waste disposal.</li>
                                                <li>Consider using portable toilets or waste bags for sanitation.
                                                </li>
                                            </ul>
                                            <li class="center"><b>Food Safety:</b></li>
                                            <ul>
                                                <li>Store food to avoid attracting wildlife.</li>
                                                <li>Adopt safe practices for food preparation and consumption.</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Rest and Sleep Section -->
                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="rest_and_sleep"><b>Rest and Sleep</b></h5>
                                        <ul>
                                            <li class="center"><b>Sleeping Arrangements:</b></li>
                                            <ul>
                                                <li>Ensure sleeping surfaces are comfortable and insulated.</li>
                                                <li>Consider privacy in communal shelters.</li>
                                            </ul>
                                            <li class="center"><b>Safety During Sleep:</b></li>
                                            <ul>
                                                <li>Designate roles for keeping watch in unsecured areas.</li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Legal and Ethical Section -->
                            <div class="col s12 m12 l12">
                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="legal_and_ethical"><b>Legal and Ethical</b></h5>
                                        <ul>
                                            <li class="center"><b>Legality:</b></li>
                                            <ul>
                                                <li>Ensure setting up a shelter is legal in the chosen area.</li>
                                            </ul>
                                            <li class="center"><b>Leave No Trace:</b></li>
                                            <ul>
                                                <li>Minimize environmental impact and clean the site when departing.
                                                </li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Supply Storage Section -->
                                <div class="col s12 m6 l6">
                                    <div class="icon-block">
                                        <h5 class="center" id="supply_storage"><b>Supply Storage</b></h5>
                                        <ul>
                                            <li class="center"><b>Dry Storage:</b></li>
                                            <ul>
                                                <li>Keep essentials like food, water, and medical supplies in a dry,
                                                    safe area.</li>
                                            </ul>
                                            <li class="center"><b>Protection:</b></li>
                                            <ul>
                                                <li>Guard supplies from wildlife, theft, or environmental hazards.
                                                </li>
                                            </ul>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                    </div>


                </div>
            </div>

        </div>

    </div>
    <br><br>
    </div>

    <footer class="page-footer" style="background-color: #4E6804ff;">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Emergency Preparation</h5>
                    <p class="grey-text text-lighten-4">Be prepared</p>


                </div>

            </div>
        </div>
        <div class="container">Sponsored by the <a class="text-lighten-3" style="color: #BFC19Cff;"
            href="https://www.bucyrustiffinymca.org/" target="_blank">Tiffin Bucyrus YMCA</a></div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="text-lighten-3" href="https://github.com/AndrewDuffyJr" target="_blank"
                    style="color: #BFC19Cff;">Andrew Duffy</a> with <a class="text-lighten-3" style="color: #BFC19Cff;"
                    href="https://materializecss.com/" target="_blank">Materialize</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>